404.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>ТЕХНОНИКОЛЬ LUXARD композитная черепица</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <link rel="icon" href="static/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" media="all" href="static/css/jquery.fancybox.min.css">
    <link rel="stylesheet" media="all" href="static/css/jquery-ui.theme.min.css">
    <link rel="stylesheet" media="all" href="static/css/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="static/css/style.css">
    <script src="static/js/lib/jquery.js"></script>
    <script src="static/js/lib/modernizr.min.js"></script>
    <script src="static/js/lib/jquery.fancybox.min.js"></script>
    <script src="static/js/lib/picturefill.min.js"></script>
    <script src="static/js/lib/jquery.formatter.min.js"></script>
    <script src="static/js/lib/jquery.validate.min.js"></script>
    <script src="static/js/lib/ScrollMagic.min.js"></script>
    <script src="static/js/lib/classie.js"></script>
    <script src="static/js/lib/jquery.mCustomScrollbar.js"></script>
    <script src="static/js/lib/jquery-ui.min.js"></script>
    <script src="static/js/lib/slick.min.js"></script>
    <script src="static/js/common.js"></script>
    <script src="static/js/animation.js"></script>
    <script src="static/js/scroll.js"></script>
    <script src="static/js/init__animation.js"></script>
    <script src="static/js/init__scroll.js"></script>
  </head>
  <body>
    <!--BEGIN outs-->
    <div class="out is_animated page-404">
      <header class="header-404"><a class="logo-404" href="/"><img src="static/img/logo.svg" alt="изображение"></a></header>
      <div class="main main-404">
        <div class="main-404-wrap">
          <div class="main-404-heading">
            <h4 class="title-404">cтраница не найдена</h4>
            <p class="desc-404">Вы перешли по неправильной ссылке или страница была удалена</p>
          </div><img class="pic-404" src="static/img/404.png" alt="404">
        </div>
      </div>
      <footer class="footer-404"><a class="btn" href="/">Перейти на главную</a></footer>
    </div>
    <!--END out-->
  </body>
</html>

static/pug/404.pug
extends _layout
block content
	.out.is_animated.page-404
		header.header-404
			a(href='/').logo-404
				img(src='static/img/logo.svg', alt='изображение')
		.main.main-404
			.main-404-wrap
				.main-404-heading
					h4.title-404 cтраница не найдена
					p.desc-404 Вы перешли по неправильной ссылке или страница была удалена
				img(src='static/img/404.png', alt='404').pic-404
		footer.footer-404
			a(href='/').btn Перейти на главную
